[program:acupuntura]
command = /var/www/python/acupuntura/gunicorn_acupuntura.bash
user = acupuntura
stdout_logfile = /var/www/python/acupuntura/logs/gunicorn_supervisor.log
redirect_stderr = true
environment =
    ACUPUNTURA_SQL_ENGINE="django.db.backends.mysql",
    ACUPUNTURA_SQL_DATABASE="salud",
    ACUPUNTURA_SQL_USER="acupuntura",
    ACUPUNTURA_SQL_PASSWORD="acupunturadjango",
    ACUPUNTURA_SQL_HOST="127.0.0.1",
    ACUPUNTURA_SQL_PORT="3306"

